
.main-container{
    background-color: yellow;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}
.header{
    background-color: bisque;
    grid-row:1/3 ;
    grid-column: 3/11;
}
.sidebar{
    background-color: pink;
    grid-row: 1/11;
    grid-column: 1/3;
}
.main-content{
    background-color: aquamarine;
    grid-row: 3/11;
    grid-column: 3/11;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr    );
}   
li{
    list-style: None;
}
.Your-Project{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    
}

.logo{
    display: flex;
    flex-direction: row-reverse;
}
.first{
    grid-column: 1/5;
    grid-row: 1/7;
}
.Announcements p{
    font-size: 10px;
}
/* .second{
    grid-column: 5/7;
    grid-row: 1/2;
} */
 .second{
    grid-row: 1/4;
    grid-column: 5/7;
    height: fit-content;
 }
.third{
    grid-column: 5/7;
    grid-row: 4/7;
    height: fit-content;
}
.Trending li{
    font-size: 12px;
}